@font-face {
  font-family: Roboto;
  src: url("./fonts/roboto.woff2");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #2196f2;
  height: 100vh;
  font-family: Roboto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header {
  font-size: 2rem;
  justify-self: center;
  padding-bottom: 2%;
}
main {
  justify-self: center;
  background-color: inherit;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 2px rgb(245, 245, 245),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.4);
  border-radius: 1rem;
  width: 80%;
  height: 80%;
}
.city-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px double white;
  padding: 1rem;
  font-size: 2rem;
}
.city-title span {
  font-size: 2.1rem;
}
.city-title input {
  all: unset;
  border-bottom: 1px double white;
}
.city-title ::placeholder {
  color: white;
  text-align: start;
}
.content {
  height: 80%;
}
.current-day {
  background-color: #3fa5f4;
  border-radius: 20px;
  border-bottom: 1px double white;
}
.current-day .card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: end;
}
.current-day .card p:last-of-type {
  background-color: wheat;
  grid-column: 2/4;
  grid-row: 1/5;
  justify-self: start;
  align-self: center;
}
.later-days {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 2fr);
  gap: 20px;
}
.card {
  text-align: center;
}
